spring.application.name=api-gateway

server.port = 8765

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.lowerCaseServiceId = true

# Shop Service
spring.cloud.gateway.routes[0].id=shop-ms
spring.cloud.gateway.routes[0].uri=lb://shop-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/shop/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Inventory Service
spring.cloud.gateway.routes[1].id=inventory-ms
spring.cloud.gateway.routes[1].uri=lb://inventory-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/inventory/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Wallet Service
spring.cloud.gateway.routes[2].id=wallet-ms
spring.cloud.gateway.routes[2].uri=lb://wallet-ms
spring.cloud.gateway.routes[2].predicates[0]=Path=/wallet/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

