spring.application.name=shop-ms
server.port = 8081

spring.cloud.config.enabled=false


spring.datasource.url=jdbc:mysql://localhost:3306/shop_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# =============================
# Resilience4j Circuit Breaker
# =============================

# Configure the circuit breaker for inventory service
resilience4j.circuitbreaker.instances.inventoryService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventoryService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.inventoryService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventoryService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.inventoryService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventoryService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.inventoryService.automaticTransitionFromOpenToHalfOpenEnabled=true

# =============================
# Resilience4j Timeout
# =============================
resilience4j.timelimiter.instances.inventoryService.timeoutDuration=3s

# =============================
# Resilience4j Retry
# =============================
resilience4j.retry.instances.inventoryService.maxRetryAttempts=3
resilience4j.retry.instances.inventoryService.waitDuration=500ms

#Curcuit breakers monitoring (Dashboard)
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always